@clr-white: #eef4f2;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #233656;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.todo {
  border-radius: 10px;
  width: 50%;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 6rem;
  background: #6f89a3;
  text-align: center;
  @media (max-width: 1333px) {
    padding: 1rem;
  }
  @media (max-width: 950px) {
    padding: 1rem;
    width: 95%;
  }
  &__search {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &__hidden {
      display: none;
      transition: all 200ms ease-in-out;
    }
    &__searchbox {
      width: 85%;
      background: @clr-white;
      border: none;
      padding: 7px;
      border-radius: 5px;
      transition: all 200ms ease-in-out;
      @media (max-width: 950px) {
        padding: 10px;
        margin: 0.5rem 0;
      }
    }
  }
  &__title {
    text-align: center;
  }
  &__list {
    width: 85%;
    margin: auto;
    padding: 1rem 0 2rem;
  }
  &__item {
    padding: 0.35rem 0;
    font-size: 1.5rem;
    position: relative;
    &:after {
      content: "";
      width: 100%;
      left: -50%;
      transform: translateX(50%);
      bottom: 0;
      height: 1px;
      position: absolute;
      background: rgba(black, 0.4);
    }
  }
  &__form {
    width: 85%;
    align-self: center;
    display: flex;
    justify-content: space-between;
    @media (max-width: 950px) {
      flex-direction: column;
    }
    button {
      background: @clr-white;
      border: none;
      padding: 7px;
      border-radius: 5px;
      @media (max-width: 950px) {
        width: auto;
        display: inline-block;
        margin: 0.5rem 0;
      }
    }
    input {
      background: @clr-white;
      border: none;
      padding: 7px;
      border-radius: 5px;
      @media (max-width: 950px) {
        padding: 10px;
        margin: 0.5rem 0;
      }
    }
  }
}

.line-through {
  text-decoration: line-through;
}
